apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #- nginx/deployment.yaml

  #- azure-file-csi/deployment.yaml
  
  #- boldreports/namespace.yaml
  #- boldreports/configuration/pvclaim_onpremise.yaml
  #- boldreports/configuration/pvclaim_azure_nfs.yaml
  #- boldreports/configuration/log4net_config.yaml
  #- boldreports/configuration/root-user-details.yaml
  #- boldreports/configuration/version-config.yaml
  #- boldreports/configuration/branding_config.yaml
  #- boldreports/secrets/license-key-secret.yaml
  #- boldreports/secrets/bingmap-secrets.yaml
  #- boldreports/secrets/db-server-secret.yaml
  #- boldreports/service.yaml
  - boldreports/deployment.yaml
  #- boldreports/hpa.yaml
  #- boldreports/ingress.yaml
